apiVersion: v1
name: drupal
version: 8.1.4
appVersion: 9.0.5
description: One of the most versatile open source content management systems.
keywords:
  - drupal
  - cms
  - blog
  - http
  - web
  - application
  - php
home: https://github.com/bitnami/charts/tree/master/bitnami/drupal
icon: https://bitnami.com/assets/stacks/drupal/img/drupal-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-drupal
  - http://www.drupal.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: CMS
